'use strict';

// Создайте функцию, которая принимает 1 аргумент (название произвольное)
// — Если как аргумент передана не строка - функция оповещает об этом пользователя
// — В полученной (как аргумент) строке функция должна убрать все пробелы в начале и в конце
// — Если строка более 30 знаков - то после 30го символа часть текста скрывается и вместо них появляются три точки (...)


const getString = function (str) {
    if(typeof str !== 'string') {
        console.log('Это не строка');
    } else {
        let newStr = str.trim();
        console.log(newStr.length);
        if(newStr.length>30) {
            newStr = newStr.slice(0, 30) + '...';            
        }
        console.log(newStr);
    }
};

getString(' Эта строка имеет большую длину, больше 30 символов    ');
getString('Эта короткая строка.');
getString(123);