'use strict';

// Задача №3
// Написать программу, которая запрашивает у пользователя числа при помощи prompt, пока он не нажмет «Отмена». 
// После нажатия «Отмена», программа выводит сумму введенных чисел. 
// Если пользователь ввел не число (а, например, строку), то это значение не суммируется с остальными, а программа продолжает работать.
// Прерывается только в случае нажатия «Отмена».

const getSum = function() {
    let query,
        sum = 0;

    do {        
        query = prompt('Введите число');
        
        if (!isNaN(query)) {
            sum += Number(query);
            if (query === null) return sum;
        }        
        
    } while ( query === '' || !isNaN(query) || isNaN(query));
    
}

let result = getSum();
console.log(result);
