'use strict';

// Задача №1
// Написать программу, которая последовательно запрашивает два числа, после чего сравнивает их и выводит сообщение:
// «Первое число больше второго», «Второе число больше первого» или «Числа равны». 
// Необходимо учесть ситуации, когда пользователь ввел строку или вообще не ввел ничего.

let num01, num02;

do {
    num01 = prompt('Введите первоe число');
} while (isNaN(num01) || num01 === '' || num01 === null);
do {
    num02 = prompt('Введите второе число');
} while (isNaN(num02) || num02 === '' || num02 === null);

const compareNumbers = function(a,b) {
    if (a === b) {
        console.log('Числа равны');
    } else if ( a > b ) {
        console.log('Первое число больше второго');
    } else {
        console.log('Второе число больше первого');
    }
}

compareNumbers(num01, num02);

