'use strict';

// Задача №1
// Написать программу, которая последовательно запрашивает два числа, после чего сравнивает их и выводит сообщение:
// «Первое число больше второго», «Второе число больше первого» или «Числа равны». 
// Необходимо учесть ситуации, когда пользователь ввел строку или вообще не ввел ничего.

let num01, num02;

do {
    num01 = prompt('Введите первоe число');
} while (isNaN(num01) || num01 === '' || num01 === null);
do {
    num02 = prompt('Введите второе число');
} while (isNaN(num02) || num02 === '' || num02 === null);

const compareNumbers = function(a,b) {
    if (a === b) {
        console.log('Числа равны');
    } else if ( a > b ) {
        console.log('Первое число больше второго');
    } else {
        console.log('Второе число больше первого');
    }
}

compareNumbers(num01, num02);

// Задача №2
// Написать программу, которая спрашивает у пользователя начальный год и конечный, после выводит в консоль високосные годы.
// Алгоритм определения високосного года следует найти в интернете самостоятельно.
// Если пользователь ввел первый год больше второго, то тот, который меньше, принять за начало отчета, а который больше за конечную точку.

let year01, year02;

do {
    year01 = prompt('Введите год');
} while (isNaN(year01) || year01 === '' || year01 === null);
do {
    year02 = prompt('Введите год еще раз');
} while (isNaN(year02) || year02 === '' || year02 === null);

const leapYear =  function(y1,y2) {
    let start, finish;
    if (y1 < y2) {
        start = y1;
        finish = y2
    } else {
        start = y2;
        finish = y1;
    }
    
    for (let i = start; i<= finish; i++) {
        if(((i % 4 === 0) && (i % 100 !== 0)) || (i % 400 == 0)) {
            console.log(i + "г. високосный");
        }  
    }
}

leapYear(year01, year02);


// Задача №3
// Написать программу, которая запрашивает у пользователя числа при помощи prompt, пока он не нажмет «Отмена». 
// После нажатия «Отмена», программа выводит сумму введенных чисел. 
// Если пользователь ввел не число (а, например, строку), то это значение не суммируется с остальными, а программа продолжает работать.
// Прерывается только в случае нажатия «Отмена».

const getSum = function() {
    let number01 = prompt('Введите число');

    if(number01 === null) {
        console.log(typeof number01);
        return;
    }
 
    // while( number01 !== '' || !isNaN(number01)) {
    //     prompt('Введите число 2');
    //     if(number01 === null) {
    //         console.log(typeof number01);
    //         return;
    //     }
    // }
}

getSum();
