'use strict';

// Задача №2
// Написать программу, которая спрашивает у пользователя начальный год и конечный, после выводит в консоль високосные годы.
// Алгоритм определения високосного года следует найти в интернете самостоятельно.
// Если пользователь ввел первый год больше второго, то тот, который меньше, принять за начало отчета, а который больше за конечную точку.

let year01, year02;

do {
    year01 = prompt('Введите год');
} while (isNaN(year01) || year01 === '' || year01 === null);
do {
    year02 = prompt('Введите год еще раз');
} while (isNaN(year02) || year02 === '' || year02 === null);

const leapYear =  function(y1,y2) {
    let start, finish;
    if (y1 < y2) {
        start = y1;
        finish = y2
    } else {
        start = y2;
        finish = y1;
    }
    
    for (let i = start; i<= finish; i++) {
        if(((i % 4 === 0) && (i % 100 !== 0)) || (i % 400 == 0)) {
            console.log(i + "г. високосный");
        }  
    }
}

leapYear(year01, year02);

